<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/tooth"
        android:tint="#47202052"
        android:layout_gravity="bottom|end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLinear"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alike_regular"
                android:text="@string/add_rooms"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginRight="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:layout_below="@id/headerLinear">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/room_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/roomNameEdit"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="28dp"
                    android:hint="e.g. H113"
                    android:background="@drawable/spinner_bg"
                    android:textSize="12sp"
                    android:paddingLeft="8dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="@string/department"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_bg">

                    <Spinner
                        android:id="@+id/departmentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:textSize="12sp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/floor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/removeFloorButton"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:src="@drawable/remove"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/floorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <ImageButton
                    android:id="@+id/addFloorButton"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:src="@drawable/add"
                    android:tint="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/removeCapacityButton"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:src="@drawable/remove"
                    android:tint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/capacityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <ImageButton
                    android:id="@+id/addCapacityButton"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:src="@drawable/add"
                    android:tint="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addRoom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="@string/add_rooms"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</FrameLayout>