JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "226.0, fill"
			"$rowSpecs": "fill"
			"hGap": 5
			"vGap": 5
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1920, 1080 )
			"preferredSize": new java.awt.Dimension( 1920, 1200 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 3
				"hGap": 0
				"vGap": 0
			} ) {
				name: "panelExpanded"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"minimumSize": new java.awt.Dimension( 246, 1200 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp labelLogo2:::p:59:p, space :::x, comp labelSettings2:::p:48:p}, seq t {par t {comp labelLogout2:::::x, comp labelView2::l:::x, comp labelAdd2::l:::x, comp labelHome2:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :p:40:p, comp labelHome2:::p:66:p, space :::p, comp labelAdd2:::p:66:p, space :::p, comp labelView2:::p:66:p, space :::p, comp labelLogout2:::p:66:p, space :::x, par l {comp labelSettings2::t:p:43:p, comp labelLogo2::t:p::p}, space :::p}}"
				} ) {
					name: "panelExpandedNav"
					"background": &Color1 new java.awt.Color( 32, 32, 82, 255 )
					"preferredSize": new java.awt.Dimension( 119, 1200 )
					"minimumSize": new java.awt.Dimension( 180, 394 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelHome2"
						"background": &Color2 new java.awt.Color( 32, 32, 82, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/home.png" )
						"horizontalAlignment": 0
						"text": "Home"
						"font": &Font0 new java.awt.Font( "Helvetica-Normal", 0, 20 )
						"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
						"iconTextGap": 20
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelHome2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdd2"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/add.png" )
						"horizontalAlignment": 0
						"font": &Font1 new java.awt.Font( "Helvetica-Normal", 0, 20 )
						"foreground": &Color4 new java.awt.Color( 255, 255, 255, 255 )
						"text": "Add"
						"iconTextGap": 30
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelEdit2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelView2"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/list.png" )
						"horizontalAlignment": 0
						"font": &Font2 new java.awt.Font( "Helvetica-Normal", 0, 20 )
						"foreground": &Color5 new java.awt.Color( 255, 255, 255, 255 )
						"text": "Search"
						"iconTextGap": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLogout2"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/logout.png" )
						"horizontalAlignment": 0
						"text": "Logout"
						"foreground": &Color6 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font3 new java.awt.Font( "Helvetica-Normal", 0, 20 )
						"iconTextGap": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSettings2"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/settings.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLogo2"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/tooth_white.png" )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"rowSpan": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panelButtonContainer"
					"background": &Color7 new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp labelShrink:::p:41:p, space :0:0:x}}"
						"$verticalGroup": "par l {seq t {space :0:0:x, comp labelShrink:::p:119:p}}"
					} ) {
						name: "panelShrink"
						"background": &Color8 new java.awt.Color( 32, 32, 82, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelShrink"
							"background": #Color2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/arrow_left.png" )
							"horizontalAlignment": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelShrinkMouseClicked", true ) )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelShrinkMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridheight": 4
						"vAlign": 5
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 2
				"$rowCount": 2
				"hGap": 0
				"vGap": 0
			} ) {
				name: "panelShrinked"
				"background": #Color0
				"minimumSize": new java.awt.Dimension( 216, 1200 )
				"preferredSize": new java.awt.Dimension( 216, 1200 )
				"visible": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {par t {comp labelSettings::t:::x, comp labelLogo::t:::x, seq {space :0:0:x, par t {comp labelView:::p:71:p, comp labelAdd:::p:71:p, comp labelHome::t:p:71:p, comp labelLogout::t:p:71:p}}}, space :::p}}"
					"$verticalGroup": "par l {seq t {comp labelHome:::p:66:p, space :::p, comp labelAdd:::p:66:p, space :::p, comp labelView:::p:66:p, space :::p, comp labelLogout:::p:66:p, space :::x, comp labelSettings:::p:58:p, space :::p, comp labelLogo:::p:69:p, space :::p}}"
				} ) {
					name: "panelShrinkedNav"
					"background": #Color1
					"preferredSize": new java.awt.Dimension( 70, 1200 )
					"minimumSize": new java.awt.Dimension( 70, 394 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelHome"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/home.png" )
						"horizontalAlignment": 0
						"font": #Font0
						"foreground": #Color3
						"iconTextGap": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelAdd"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/edit.png" )
						"horizontalAlignment": 0
						"font": #Font1
						"foreground": #Color4
						"iconTextGap": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelView"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/list.png" )
						"horizontalAlignment": 0
						"font": #Font2
						"foreground": #Color5
						"iconTextGap": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLogout"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/logout.png" )
						"horizontalAlignment": 0
						"foreground": #Color6
						"font": #Font3
						"iconTextGap": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSettings"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/settings.png" )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelLogo"
						"background": #Color2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/tooth_white.png" )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"rowSpan": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panelButtonContainer2"
					"background": #Color7
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp labelExpand:::p:41:p, space :0:0:x}}"
						"$verticalGroup": "par l {seq t {space :0:0:x, comp labelExpand:::p:119:p}}"
					} ) {
						name: "panelExpand"
						"background": #Color8
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelExpand"
							"background": #Color2
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/arrow_right.png" )
							"horizontalAlignment": 0
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelExpandMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridheight": 5
						"vAlign": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelFake"
						"text": " "
						"minimumSize": new java.awt.Dimension( 120, 16 )
						"preferredSize": new java.awt.Dimension( 120, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 7
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
					"$columnSpecs": "fill"
					"$rowSpecs": "92.0, pref, pref, pref, fill, bottom:pref, pref"
					"hGap": 5
					"vGap": 5
				} ) {
					name: "panelBody"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"autoscrolls": true
					"border": new javax.swing.border.EmptyBorder( 0, 20, 10, 30 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "pref, fill"
						"$rowSpecs": "93.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelEquipmentHeader"
						"background": &Color9 new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "textEquipInfo"
							"text": "Equipment info"
							"font": &Font4 new java.awt.Font( "Alike", 0, 21 )
							"foreground": &Color10 new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separatorEquip"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"vAlign": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill, pref, fill"
						"$rowSpecs": "pref, pref, pref, 30.0, 50.0, pref, 30.0, 50.0, pref, 30.0, 50.0, pref"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelEquipBody"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelType"
							"text": "Equipment Type"
							"font": &Font5 new java.awt.Font( "Helvetica-Normal", 0, 12 )
							"foreground": &Color11 new java.awt.Color( 0, 0, 0, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 3
							"gridX": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldName"
							"background": &Color12 new java.awt.Color( 255, 255, 255, 255 )
							"foreground": sfield java.awt.Color gray
							"font": &Font6 new java.awt.Font( "Helvetica-Normal", 0, 16 )
							"border": new javax.swing.border.TitledBorder( &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, new java.awt.Color( 66, 66, 135, 255 ), new java.awt.Color( 139, 139, 195, 255 ) ), "Name", 4, 0, &Font7 new java.awt.Font( "Helvetica-Normal", 0, 12 ), &Color13 new java.awt.Color( 0, 0, 0, 255 ) )
							"text": "e.g. Gloves"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldNameFocusGained", true ) )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldNameFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxEquipType"
							"background": sfield java.awt.Color white
							"foreground": &Color14 new java.awt.Color( 32, 32, 82, 255 )
							"cursor": &Cursor0 new java.awt.Cursor( 12 )
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBoxEquipTypeItemStateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
							"gridY": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelNameError"
							"foreground": &Color15 new java.awt.Color( 191, 44, 39, 255 )
							"font": &Font8 new java.awt.Font( "Helvetica-Normal", 0, 14 )
							"background": &Color16 new java.awt.Color( 255, 255, 255, 255 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer7"
							"background": &Color17 new java.awt.Color( 255, 255, 255, 255 )
							"preferredSize": &Dimension0 new java.awt.Dimension( 50, 10 )
							"minimumSize": &Dimension1 new java.awt.Dimension( 50, 10 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldPrice"
							"background": #Color12
							"foreground": sfield java.awt.Color gray
							"font": #Font6
							"border": new javax.swing.border.TitledBorder( #EtchedBorder0, "Price", 4, 0, #Font7, #Color13 )
							"text": "e.g. 200"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldPriceFocusGained", true ) )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldPriceFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 4
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer1"
							"background": &Color18 new java.awt.Color( 255, 255, 255, 255 )
							"minimumSize": &Dimension2 new java.awt.Dimension( 30, 12 )
							"preferredSize": &Dimension3 new java.awt.Dimension( 50, 10 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelPriceError"
							"foreground": #Color15
							"font": #Font8
							"background": #Color16
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 5
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer2"
							"background": #Color17
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 6
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, fill, fill"
							"$rowSpecs": "50.0"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "panelAvailability"
							"background": &Color19 new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelAvailability"
								"text": "Availability"
								"font": &Font9 new java.awt.Font( "Helvetica-Normal", 0, 14 )
								"foreground": #Color11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonAvailable"
								"text": "Available"
								"background": &Color20 new java.awt.Color( 255, 255, 255, 255 )
								"foreground": &Color21 new java.awt.Color( 0, 0, 0, 255 )
								"font": #Font9
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonAvailableMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonDepleted"
								"text": "Depleted"
								"background": #Color20
								"foreground": #Color21
								"font": #Font9
								"selected": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonDepletedMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"hAlign": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 7
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer3"
							"background": #Color17
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 9
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textFieldQuantity"
							"background": #Color12
							"foreground": sfield java.awt.Color gray
							"font": #Font6
							"border": new javax.swing.border.TitledBorder( #EtchedBorder0, "Quantity Available", 4, 0, #Font7, #Color13 )
							"visible": false
							"text": "e.g. 50"
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldQuantityFocusGained", true ) )
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldQuantityFocusLost", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 10
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelQuantityError"
							"foreground": new java.awt.Color( 191, 44, 39, 255 )
							"font": #Font8
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 11
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "pref, fill"
						"$rowSpecs": "93.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelDetailsHeader"
						"background": #Color9
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "textDetailsInfo"
							"text": "Equipment Details info"
							"font": #Font4
							"foreground": #Color10
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separatorDetails"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"vAlign": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill, pref, fill, pref, fill"
						"$rowSpecs": "pref, 50.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelDetailsDrug"
						"background": &Color22 new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelProduction"
							"text": "Production Date"
							"font": #Font5
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelExpiry"
							"text": "Expiry Date"
							"font": #Font5
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 3
							"gridX": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelProduction"
							"background": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer3"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panelExpiry"
							"background": sfield java.awt.Color gray
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer4"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill, pref, fill, pref, fill"
						"$rowSpecs": "pref, 50.0, 30.0, 50.0, 30.0, pref, 50.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelDetailsEngine"
						"background": #Color22
						"visible": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, fill, fill"
							"$rowSpecs": "50.0"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "panelMaintainability"
							"background": #Color19
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelMaintainability"
								"text": "Maintainability"
								"font": &Font10 new java.awt.Font( "Helvetica-Normal", 0, 14 )
								"foreground": #Color11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonMaintained"
								"text": "Maintained"
								"background": #Color20
								"foreground": #Color21
								"font": #Font10
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonMaintainedMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonNeeds"
								"text": "Needs Maintenance"
								"background": #Color20
								"foreground": #Color21
								"font": #Font10
								"selected": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonNeedsMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"hAlign": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer5"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake5"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer6"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake2"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 4
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer8"
							"background": #Color17
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, fill, fill"
							"$rowSpecs": "50.0"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "panelOccupation"
							"background": #Color19
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelOccupation"
								"text": "Occupation"
								"font": #Font10
								"foreground": #Color11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonOccupied"
								"text": "Occupied"
								"background": #Color20
								"foreground": #Color21
								"font": #Font10
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonOccupiedMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonEmpty"
								"text": "Empty"
								"background": #Color20
								"foreground": #Color21
								"font": #Font10
								"selected": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonEmptyMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"hAlign": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer9"
							"background": #Color17
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelRoom"
							"text": "Room"
							"font": #Font5
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 3
							"gridY": 5
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxRoom"
							"background": sfield java.awt.Color white
							"foreground": #Color14
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 6
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill, pref, fill, pref, fill"
						"$rowSpecs": "50.0, 30.0, 50.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelDetailsOperational"
						"background": #Color22
						"visible": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, fill, fill"
							"$rowSpecs": "50.0"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "panelSterilization"
							"background": #Color19
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelAvailability2"
								"text": "Serilization"
								"font": &Font11 new java.awt.Font( "Helvetica-Normal", 0, 14 )
								"foreground": #Color11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonSterilized"
								"text": "Sterilized"
								"background": #Color20
								"foreground": #Color21
								"font": #Font11
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonSterilizedMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonNeedsSteri"
								"text": "Needs Sterilization"
								"background": #Color20
								"foreground": #Color21
								"font": #Font11
								"selected": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonNeedsSteriMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"hAlign": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer7"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake6"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer8"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake3"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 4
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer10"
							"background": #Color17
							"preferredSize": #Dimension0
							"minimumSize": #Dimension1
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
							"$columnSpecs": "pref, fill, fill"
							"$rowSpecs": "50.0"
							"hGap": 5
							"vGap": 5
						} ) {
							name: "panelReusability"
							"background": #Color19
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelReusability"
								"text": "Reusability"
								"font": #Font11
								"foreground": #Color11
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonReusable"
								"text": "Reusable"
								"background": #Color20
								"foreground": #Color21
								"font": #Font11
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonReuseMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 1
								"hAlign": 1
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "radioButtonDisposable"
								"text": "Disposable"
								"background": #Color20
								"foreground": #Color21
								"font": #Font11
								"selected": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButtonDisposeMouseClicked", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
								"gridX": 2
								"hAlign": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
						"$columnSpecs": "fill, pref, fill, pref, fill"
						"$rowSpecs": "pref, 50.0"
						"hGap": 5
						"vGap": 5
					} ) {
						name: "panelDetailsSterilization"
						"background": #Color22
						"visible": false
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelSteriType"
							"text": "Sterilization Type"
							"font": #Font5
							"foreground": #Color11
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"vAlign": 3
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxSterilization"
							"background": sfield java.awt.Color white
							"foreground": #Color14
							"cursor": #Cursor0
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer9"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridX": 1
							"gridY": 1
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake7"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 2
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
							name: "hSpacer10"
							"background": #Color18
							"minimumSize": #Dimension2
							"preferredSize": #Dimension3
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:355:x}"
							"$verticalGroup": "par l {space :0:50:x}"
						} ) {
							name: "panelFake4"
							"background": sfield java.awt.Color white
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
							"gridY": 1
							"gridX": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panelFooter"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonAddEquip"
							"text": "ADD"
							"background": new java.awt.Color( 32, 32, 82, 255 )
							"font": new java.awt.Font( "Helvetica-Normal", 0, 14 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddEquipMouseClicked", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 190
							"height": 35
							"x": 0
							"y": 105
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelTooth"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/tooth_purple.png" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 100
							"height": 144
							"x": 90
							"y": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
						"gridY": 5
						"hAlign": 3
						"vAlign": 3
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"hAlign": 2
				"vAlign": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1455, 1035 )
		} )
	}
}

