JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panelHeader:::::x, comp panelBody::l::1075:x}"
			"$verticalGroup": "par l {seq l {comp panelHeader:::p::p, space :::p, comp panelBody::::582:x, space :::p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1200, 1080 )
			"preferredSize": new java.awt.Dimension( 1920, 1200 )
			"background": new java.awt.Color( 32, 32, 82, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:15:p, comp labelTooth:::p::p, space ::753:x, comp labelMSA:::p:201:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par t {comp labelTooth:::p::p, comp labelMSA:::p::p}, space :::x}}"
			} ) {
				name: "panelHeader"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelTooth"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/tooth_purple.png" )
					"horizontalAlignment": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelMSA"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/example/clinicsystem/pictures/msa_logo.jpg" )
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0, 0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0"
				"$hGap": 5
				"$vGap": 5
			} ) {
				name: "panelBody"
				"background": new java.awt.Color( 32, 32, 82, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelLogin"
					"text": "Login"
					"font": new java.awt.Font( "Alike", 0, 26 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridwidth": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInvisible1"
					"text": "Contact the Admin"
					"font": &Font0 new java.awt.Font( "Helvetica-Normal", 0, 14 )
					"foreground": new java.awt.Color( 32, 32, 82, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"background": &Color0 new java.awt.Color( 32, 32, 82, 255 )
					"preferredSize": new java.awt.Dimension( 10, 50 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelInvisible2"
					"text": "Forgot Your Password?"
					"font": #Font0
					"foreground": new java.awt.Color( 32, 32, 82, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldUsername"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": sfield java.awt.Color gray
					"font": new java.awt.Font( "Helvetica-Normal", 0, 14 )
					"text": "ID"
					"preferredSize": new java.awt.Dimension( 85, 36 )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldUsernameFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "textFieldUsernameFocusLost", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "textFieldUsernameFocusGained", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"preferredSize": new java.awt.Dimension( 150, 10 )
					"background": new java.awt.Color( 32, 32, 82, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer4"
					"background": #Color0
					"preferredSize": &Dimension0 new java.awt.Dimension( 10, 30 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 4
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonSignIn"
					"text": "Sign In"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 32, 32, 82, 255 )
					"font": new java.awt.Font( "Helvetica-Normal", 0, 14 )
					"preferredSize": new java.awt.Dimension( 78, 36 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonSignInMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
					"gridy": 2
					"gridwidth": 2
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					"background": #Color0
					"preferredSize": new java.awt.Dimension( 10, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
					"gridy": 3
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField"
					"foreground": sfield java.awt.Color gray
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Helvetica-Normal", 0, 14 )
					"preferredSize": new java.awt.Dimension( 17, 36 )
					"text": "Password"
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "passwordFieldFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "passwordFieldFocusLost", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"gridwidth": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer3"
					"background": #Color0
					"preferredSize": #Dimension0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelForgot"
					"text": "Forgot Your Password?"
					"font": #Font0
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelContact"
					"text": "Contact the Admin"
					"font": #Font0
					"foreground": new java.awt.Color( 223, 172, 55, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelContactMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 6
					"gridy": 4
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1075, 750 )
		} )
	}
}
